{
  "ConnectionStrings": {
    "MatterHarbor": "Host=localhost;Port=5432;Database=matterharbor;Username=matterharbor;Password=matterharbor_dev"
  },
  "Messaging": {
    "Transport": "Local"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
