{
  "Authentication": {
    "Mode": "Oidc",
    "Oidc": {
      "Authority": "",
      "Audience": ""
    }
  },
  "ConnectionStrings": {
    "MatterHarbor": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitLimit": 120,
    "WindowSeconds": 60
  },
  "Messaging": {
    "Transport": "AzureServiceBus",
    "ServiceBus": {
      "FullyQualifiedNamespace": "",
      "QueueName": "matterharbor-notifications"
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
